/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.example-card {height:390px; width: 400px;}
mat-card {text-align: center}
